# learning-latex

This is a repo for my struggles with learning LaTeX. Like other repos, it will be a long process, and probably won't be updated often. But it will be!

### learning source(s): 
https://www.youtube.com/watch?v=ydOTMQC7np0
