\documentclass[11pt]{article}
\usepackage{listings}
\date{\today}
\author{Radosław Tokarski}
\title{test}

\begin{document}
   $7| 5^{2n}-2^{5n}$\medskip\\
   1. $5^{2n}-2^{5n}$, $n=1$\medskip\\
   $5^{2*1}-2^{5*1}=25-32 = -7$, 7|-7\medskip\\
   2. Założenie: $5^{2k}-2^{5k}=7m$\medskip\\
   3. Teza: $5^{2(k+1)}-2^{5(k+1)} = 7l$\medskip\\
    $L=5^{2(k+1)}-2^{5(k+1)} = 25^k*25-32^k*32 = 25^k*25-25^k*32+25^k*32-32^k*32 = 25^k(25-32) + 32(25^k-32^k) = 25^k*(-7) + 32*7l = 7(25^k*(-1)+32l)=P$
    
\lstset{language=C}
\begin{lstlisting}
    #include <stdio.h>
    
    int main() {
    printf("\ntest spacja")
    
    return 0
    }
\end{lstlisting}

\begin{verbatim}
Text enclosed inside \texttt{verbatim} environment 
is printed directly 
and all \LaTeX{} commands are ignored.
\end{verbatim}
\end{document}
